1; 1; 34000.0; 40; 5; Balón de fútbol negro
1; 2; 44000.0; 30; 4; Balon de baloncesto
1; 3; 27000.0; 150; 30; Pelota de tenis
1; 4; 7000.0; 20; 6; Pelota de golf
1; 5; 115000.0; 8; 10; Guayos de fútbol, talla 41
1; 7; 3000.0; 23; 47; Pulsera deportiva para el sudor
2; 1; 1250000.0; 4; 1; Televisor 4K 30"
2; 2; 2350000.0; 1; 1; Consola XBOX ONE
2; 3; 5000000.0; 0; 3; Consola PS5
3; 1; 1700000.0; 4; 1; Parlante BOSE Super-Bass
3; 2; 145000.0; 55; 5; Audifonos SONY
4; 1; 2700.0; 25; 8; Borrador blanco
4; 2; 2700.0; 20; 8; Sacapuntas con depósito
4; 3; 5000.0; 23; 5; Marcador Sharpie
4; 4; 5000.0; 4; 2; Testtest
5; 1; 70000.0; 5; 8; Camiseta hecha a mano
